GUI will run with the help of Xampp app. 

-Firstly, you will have to install Xampp.
-Then run Apache and Mysql mentioned on it.
-You will see admin button in all rows in Xampp. Just click on that Admin button which is in row of MYSQL, it will open PHPmyadmin in browser.
-Then create a database of the same name given in our SQL database file and then import that file.
-Exract the UI files and paste the whole folder in C:\xampp\htdocs.
-In the browser type localhost/foldername(we have named it as furnitures)/
-Front page of UI will be opened.

We've have also included a video of UI for sample.